118 ’ Ἠ. bom: Diptern

maculosa . . VII. 19. terminalis . . . I. 20. Plesiomma.

marginalis . VI. 17. scapularis . . . Ι. 22. funeste . . . VH. 31.
melastoma . VI. 10. Ptiolina. indecora . . . VH. 33.
nigriventrie. VI. 15. fasciata . . . IX. 65. leptogastra . VII. 32.
normula. . . VI·‚⁵· majuscula . . IX. 66. macra . . . . VH. 34.

notata. . . . VI Q. ‚ unicolor . . . VII. 35.
obesa . . . . Ψ. 11. οπῗῑᾶῧθ· Diogmites.
picipee . . . vn. 21. Eumachus, angustipennis VH. 41.
quadrigemina VI. 4. tristi, , , · , ‚ x, 19, bilineatus . . VH. 40.
quaternaria . VI 12. Aomcem, iscolor . . . VH. 37.
senaria . . . VI. 7. „maculata . · VI· 33· ypemelas. . VH. 42.
uuilimbata . VI 6. ΟΡΗΜΜ, misellus . . . VH. 39.
Clitellaris. gagatinus ο . , vl 34 platypterus . VH. 36·
lata ...... X. 9. ‚ulphuripeg , ‘IX’ 33: symmachus · . X. 45.
subulata . . VI. 29. Oncodeg, tei-natus . . . VH. 38.
, yphomyia. costatus. . , ‚1x.e·1. umbriano . . VH. 43.
ffifflm' ‘ 25¹1· 31¹2· ⁰⁰5⁰⁰⁸t¹¹⁸ · · ἐξ· ἐξ· Μζίἷέοἳὲἕέἒω· vn 44
Nemotelus. ἳῃθῃῗᾶῗξξιῖῃξέ VI 32: morosum . . . X. 27.
acutirostris . IH. 13. Scleropogon.
cannuensis . m. 12. Hidaidao. picticornis . . VH. 45.
cabensi-ius . VIII. 6. Midas· stenopogon.

{mai-s· .H2{. {3⁶³ lutelpenms ι VH· 23 brenuscu us. . X. 28.

unicolor. . . ΠΙ. 11.
Pachygaster.

pulcher . . . III. 16.

rufiventris. . VII. 22⁶ ⁰⁰⁰⁸⁸¹¹ss¹¹i¹¹⁰¹28 VH.48.

33313383 : : v} {33 333?3.;.·.::·V1³}:{}:

 

 

venosus , . ι VH· 25· latipennis . . VH. 49.

Hermetia. · lon ulus. . . VH. 50.
Jhrysopila . . X. 11. xanthwt‘ms VH· 24· magnatus . . vn. 46.
Τ b ‘d Assffidae· obscgtzgvtentris ἐξ. 33.
. un vi us . . . .
P a.u¹ ιο Dioctria. Calllinicus.
‘mmmm’ resplendens X. 21. calcaneus . . . X. 32.
L ‘⁸²32’ · ϊ · VIH'7· Echthopoda. Ospriocerus.
ῬΙ ⁰⁵⁰ ⁸8⁸· formosa . . . x. 22. Aeacides . . vn. 51.
01:⁸⁰⁰oe ⁸ · ⁸ ' vm· 8· pubere.. . . . VH. 27. 111111111111111111111118 VII. 52.
‘5⁸⁰93' Leptogaster. Dizouias.
8¹ss⁸¹²²¹¹¹¹¹⁸ · · X. ¹²· badius ..... 11. 6. bicinctus . . vn. 54.
brevicornis . . X. 23. phoenicurus . VII. 53.
ιθρῆᾱαθ· favillaceus. . . 11. 12. Sphegeus.
Atherix. flavipes . . . . H. 15. chalcoproctue VH. 55.
varicornis. . . X. 13. incisuralis . . Π.11. Dioolouus.
Chrysopila. murinus . . . . Π. 9. simplex . . . VII. 56.
foeda . . . . . I. 18. obscuripes . . H. 13. Lasiopogon.
modesta . . . X. 14. pictipes . . . . H. 7. bivittatus . . VH. 57. Α
rotundipeunis I. 19. tenuipes . . . . H. 14. Heteropogon.
velutina . . . . Ι. 17. testaceus . . . H. 10. gibbus . . . . VII. 58.
⁸ Triptotricha. varipes . . . . 11. 8. lautus ..... X. 34.
lauta . . . . . X. 15. Blax. phoenicurus. . Χ. 33.
Leptis. bellus . . . . . Χ. 24. Gyrtopogon.

castata . . . . H. 4. Pygostelus. chrysopcgon VH. 59.
dimidiata . . . ΙΙΙ. 17. aemulator . . . X. 25. marginalis . . VH. 60.
hirta . . . . . I. 21. argentifer . . VH. 28. melanopleurus VH. 61.
incisa. . . . . X. 16. dives . . . . VH. 29. Holopogon.

ochracea . . . H. 3. pictus . . . . VH. 30. seniculus . . vn. 62.

 

