Ama-ame cemento-ionalis. 119

   
   
  
    
   

     
   
    
  
  
   

 

Ab¹‚⁸¹¹‚2¹¹⁸· Ι proboscidem. vm. 27. Smhidw.
VII. 31, ’tufanus . .VII. 63. uagata. . ..VIII 34. ι’
VIL33‚ Dmcocephala. scrobiculata VIII. 39. Temnocora.
VII. 32, calva. . . . . . X. 35. stenozona . vm.40. megaeephala.1v.57.
vu. 34. , nemi enthea pubescens . VI. 35. .
VII. 35, Thereuldao. semssigm · ⁶ VIII-44· purpurascens VIII. 52.
VH 41· Psiloclophvda.VIII 16 Argyfamoeba. Vtgssccassilslzf ⁸ ‘VI 35·
Ἥ· 33· ξῖξῖἷῖιῗεέ '- ‘- ψὲἶζῖ ἱῗῑὲἰὲ“.“. : 1 3¹13& ι 1 ξςῗεζῆξξζξζ · V1· 37-
VII. 42: Ιέῃὲἔέὲε VHIJII: εὲξὲῗῦθε · · gfflaffl. Δ calopus . . V.38.
VIL39, ¹. . ‘³²¹²- · · ·47· Sericomyia.
VH. 36. = Ξὶῗίῧροξὴῗ. ξ-Ῑ-Ἠῖἶῗὲ ξέἰῖἒῗέε · · · VIII-4 · chalcopyga. 1.11.20.
VI}- 33. {fffileggffigeu ffi..}3 AphuebanIu.s.VHL46· 8ἳιίιὲὲαωῖῗ8. . . V. 34.
HI. 43. 3 ‘cutellariSJ 1X274: cervinus . . . X. 39. &hami-fera ⁸. . . V. ,3.3.ἱ
m 44· Thau-iegato. . . IX. 73. Legotdzgtffilus· X 40 {lg‘g'ffggrfflffnz X'49·
X· 2⁷· -, .?b‘2{‹¹2³1‚2'... ΙΧ.69. Βοωὴῃιῑιιε. ’ ’ ’ ’ ⁸?q¹¹¹²¹i⁵· ’ · · ΨΒ·
m. 45. {migm- - ‘'Q-1¹3· amieapmatus x 42. ‘3335332‘1 : 2: v:}}:
X 23 {iffizincthj ῙΧ· 70: ssssgffffihoicus g. ἐξ. Μζὲῗθιξῐῖιῇ . , Χ 53,
m 43 ⁸3⁰⁸,st · · · · X· 37 spulchellus· . .IV. 47. ni η ‚‚‚‚‚ Χ 52,
x. 31. ’ 8“”“Ρ“ · · · 1X.7 mus · · .IV.50. stffigssata . . . X. 54.
ΓΠ, 47 m0333¹⁰⁰e¹¹r³ ⁰ X· 36· sefljlfflfus· · · X·4l· varlpes . . . . IX.79.
VH, ω’ ’ Χεξῖἷιὲθζῑὲ.. IX· 72· Vahdus . . . . IV.48. Tropiglia.
''II- 50. 1 planiceps . . X.38. Systoechus. Jnamxllata.. . . . Ῑ.68.
d. 46. , cand1dulus . . IV. 51. Dldefl·
X. 30. , Bombyfidae· vulgaris . . . IV. 52. S ftlllseipes. . . IV. 82.
X 29 ἡ Exoprosopa. 1¹⁰}gbou2us‘ [V '3 ‘qnfzgclazss . . . ΠΙ. 23.
Χ. 32. „ Agasizii. . . VIII-24. S gamo osius· ··’ · &lobath . . . . 111.21.
n. {23:33 ·.: : {13:331 . .· x.4³B;2{15.;².“¹⁸ ·. · m·
snm. η decora - - · Vm.19. Plo as. capitata . . . . 11125.
gazophylax - VIII-18- atratula . . . . X. 44. cognata. . . . 111.27.
Π. 54, 3, nubifera. . . VIII. 25. limbata , , , VIII,51‚ lugens . . . . III. 24.
H. 53, parv-a . . . . VIII026. nigripennis , Χ, 45, notata . . · . VII-65.
V. sordlda . . . unm. obesum , , , Χ, 46, obscuricornis ΠΙ.26.
Π. 55. ξ ὶτεὲαῌε . ·. . vm.2 . Allonotus· parvicornis . VH.64.
11. 56. Ι· Affiugtss‘. . . vm.41. pffllffiffifffi · · X·4⁸· Οἷῖξῶῗιιιὲἒεζ . vum.
u. ω. sgffy'zdff‘ff: &1331 ggggginaus - 33- {g— {3335253323151331
[1.58. ⁵ κὲῗῖἑῖηαιὶέ 1 ννΙΙῧ.ξὲ. ⁸¹¹¹P¹¹¹¹fe3 Ῐ Ῐ 111'13: Dgffitgfflam ‘ ” vn'ffl'
X,34‚ flavieeps . . VIII. 29. Geron· aequalis . . . IV. 84.
²233. . ffuliginosa. . VIH.31. albidipefflfis· IX·7 flavipes. . . . IV. 83.
s. molitor . . . VHI.42. GalVUS · ⁴ · · IV· 54·· Chr sochlam s.
[1. 59. fmucorea . . V111.43. ma‘WOPtefflS· IX· 76 ϋαζοαῐα. . . ,Υ IV. 72*
[I. 60. - nigrieauda . vm. 38. subauratus · IV· 55- Chilosia.
[Ι. 61. ἶ palliata. ..VIII 32. Vifflpessnis· · IX·77· capillata . . . IV.65.
’ pervium-ms.. VIII 36. Systr opus.. comosa. . . . Ivffi.
macer . . . . Iv.56. cyanoscens . . Iv.67.

 

.1. 62. ’ᾗ pertusa ...vm 28.
, ’ s x

