1« -· ,ι
1ἰ.

 

mrl.. .
ἠοίην
ωε ci
nis se·
‘'⁴³⁰⁸‘' Diptera Amerioae septentrionalis indigena.
cap ‘le Descripsit
ι
'qt-culo H· L 0 e Ψ.
nigro·
ιὶε. -
Centuria nona.
nes et
us ma- l. De'Iomyu'a euzona. ! 27. Glaphyroplera melaena.
plema- 2. messmam emus. 28. - decora.
pamm· 3. lauta. 29. · opima.
,to po· 4. Aaeyndylum coxale. 30. - subeunda,
‚us po· 5. Mam-acero hirsuta. 31. - abste-tabuit
,us ob· 6. clara. 32. Leja sou-orcula.
onmes 7. - cucone-suna. 33. - abbreviata.
am ¹3: 8. Plulyura dae'varn‘caea. 34. Aenemza peyna.
9. diluta. 35. Donousa dicht-oa.
10. - meracum. 36. Rymoee'oe filipeae.
e εἰπε· 11. - mendosa. 37. Trichonis· vulgaris.
¹ aerieg 12. - melasoma. 38. · foeda.
'busque 13. Emphero'a balioplem. 39. Zygomyo’a ignobih's.
eliqua-3 14. - didymo. 40. - umato.
³ long. , 15. - ηερὶἱοιιὶα. 41. Epicypla pulit-aria.
16. I'olylepln fragilis. 42. Myconum-n paula.
, infra 17. Setopmea mamm. 43. Mycecopmla emuncta.
argines 18. - obtruncata. 44. · be'punclula.
t palpi 19. - appendiculam. 45. - mulae‘ca.
ι obso- 20. · hinet-iata. 46. - inculta.
‚ mo· 21. - tamma. 47. · po'ugm's.
ndi te· 22. Lmeosoma quadr-alula. 48. - scalaria.
aulicis 23. Ειιᾰὶοηιπα obumbrata. 49. - ern'rlmnoln.
salinae, 24. Synlemna polyzona. < 5⁰. - samm.
primis 25. Beledina tricineea. 51.» - se‘gmm'det.
us. - 26. Phanium eavaypus. 52. · quatum-nomm.

nen. Εηιοιιιοι. zone-cnr. xm. 9

 

