 

  
  
  

Ammon· septentrionalia.

  
  
  
   

[Ι. 81. ³. hypatian. ξῖιᾌῖῗῖιιέεὙ . ff: 333
ην). ’ Trypetn. Ιηξιιιῖωἶγη 1v.97
abstersa . . . II.77. ”¹ ²²⁸ ⁸ ’ ⁶ ⁸
,Σ db· ····· L72. Trigonometou
{9131 albidiponnis . 1. 73. mmm· ffl- ⁹⁸·
113533 ’ Α ἒῖἷέιῆ. ῑ : 1: 3:213: ovomwdw·
11'52' ι geminata . . . Π.75- Opomyza.
{g} 5 p... saginata . . . 11. 73. lurida ..... v. 98.
H·84‘ ι’ 's tvi'gfflgniad ἶ ἶ ΙΙ. 312. Piephilidao.
⁵· ²1. 0..‡‘,’‚¹12¹.¹3⁶¹‘¹²⁰· ”350223323232 121. 100.
ἒξ ΞΞ ,V {2322ssss ·. ·.·. 1¹} 32: Ephrflrfflae·
'1592 ¹ Ἰ terminali, .. 111. 54. Notiphgla.
“ Ι Ι qulchnfrons . X. 84.
Ι. 71. Ι Sam-amynclas. P „1 loga.
{2331 ‘3' ⁸².¹;;.‘z.·zy.²f··.. 1... ἐι· ¹1· ζζ·
’ οῑηῦῑι .· · · · 1· 81· 05¹ffit‘3{2⁰.². 1 1191:
ι.
[xm. a macula . . Ι Ι X.82. conformls . VIII. 73.
,1·{{j Ι, ςυιᾱήιῑηοαιρ. 1.78. Pffimfflraia· · · L94·
.65. {ffissfflffl‘m' ΙΙΙ-ἓξ ᾱειῖὲιῖε . . 1. 96.
Ι 37· tenuispi'ni 1280: H opgqsita · · · I· 95·
umbrosa . . ·. 111. 57. 5³ ΨΒ·
Ι ‚68- pach cerina. gravlda . . . . IV. 98.
Ῑ Ξ·Ξ; vertfycalis. . . 1. 82. pflaggfeffim Ι 97
Lauxania. . · ” · “
albovittata. . 11. 79. E vflnffir‘ass · · fv·¹⁰⁰·
⁹⁰⁰⁶ph¹3¹¹⁸ · · Χ· 83· {rayssimana . VI. 88.
femorahs . . . Ι. 89. .
flavieepe . . .VII.9l. ⁰b⁸⁰¹¹¹¹p⁶⁸ ” VH'92‘
gracilipes . . I. 85. Scsgaeffff ⁰ · V‘99'
manmena . . I. 88.

  
   
 
 
  
    

    

mesogramma VIII. 74.

muscaria . . . Ι.87. obsoleta Ι Ι . Ι 93·
ῗέξξέξῗδ ’ ’ ’ {go sejuncta ...IV 99. ¹
· ' ⁸ ⁵ ⁴ ” Caenia.
ζῖῧῇεέω ⁸ ‘ ⁶ {2²⁹4}ss spinosa . . . . V. 100. Ι
Enteronauridae.
H e t ο ι· ο n e u r a. Geomyzid²⁰⁰
melanostoma V. 97. Diaatata.
latisrons . . . IV. 93. eluta . . . · . III. 59.
spectabilis . . IV. 92. pulshra . . . . I. 100.
Anthophilina. Diplocentra.
tenuis ..... IV. 95. helva . . . . Π. 91.

na

nro-ophffim.

Amiota.

humerali· . .
leucostoma . .

Droaophila.

adusta . . . .
amoena . . .
ampelophila .
bimaculata . .
dimidiata . .
flexa .....

multipunctata

obesa . . . .

obscuripennis
punctulata.

quinaria . . .

sigmoides . .

terminalis . .
tripunctata .

Π. 98.
Π. 94.

Π. 98.
Π. 96.-
Π. 99.
vl. 91.
ΙΙ. 95.
VI. 89.
VH. 93.
Χ. 85.
VI. 92.
..Π 100.
VI. 90.
X. 86.
ΠΙ. 60.
11. 97.

Oscinidaa.

Crassiseta.
costata . . . .

eunota . . . .

formosa . . .

longula . . .

nigricops . .
nigricornis. .
Gaurax.
anchora . .
festivus . . .
Hippolates.

convexus. . .
VIII. 75.

dorsalis . .

eulophus . . .
flavipes . . .
nobilis . . . .
pallidus . . .
plebejus . . .
pufflo . . . .

Oscinis.

atrieeps . . .

III. 62.
Χ. 89.
HI. 61.
ΙΠ. 64.
ΙΠ. 63.
ΙΠ. 65.

. VII. 94.

111. 66.
VI. 94.

X. 88.
VI. 95.
III. 67.
VI. 93.
111. 68.

X. 87.

m. 74.

carbonaria . Vm. 76.

decipiens . .
dorsalis . . .

dor-sata . . .

flavieeps . . .

hirta .....
longipes . . .
nudiuscula . .

pallipes . . .

subvittata . .
trigramma . .
umbrosa . . .
variabilis . .

ΙΠ. 76.
III. 72.

VIII. 77.

111. 71.
III. 75.
ΙΠ. 77.
ΙΠ. 70.
ΠΙ. 69.
III. 70.
III. 80.
III. 73.
m· 79·

 

 

 

