Amerinus septentrionalia. 121

stenoptera. . V. 50. testacea . . . Π. 24. pachyenemus V. 77.

 

 

 

 

ιο· suavis . . . .V111.56. umbilieata . . Ι. 65. trivialis . . . V. 76.
’ superba . . ,vum-1. umbrosa . . . V. 53. Phoneutisca.
ῙΠ. 53. varipos . . . 1. 34. angulata . . . I. 66. bimaculata. . 111.35.
violacea . . . V111.55. unimaculata . Π. 33. Tachypeza.
m. 76. Ι l’nchymeria. vara ..... Ι. 57. clavipeff- . . . V. 73.
, brevis . . . . 11.‘22. vittata . . . . ΙΙ. 23. pusilla . . . . V. 74.
.0. , pudica . . . . I. 35. H ilara. rapax ..... V.7l.
Rhamphomyia. atra ...... ΙΙ. 42. rostrati. . . . V. 72.
Δ angustipennis I. 55. basalis . . . . 11.45.2Synam1.h0tera.
“ff-g}- aperta . . . . 11. 27. brevipila . . . H·4¹·l bicolor. . . . 111. 34.
Ix·8l· . basalis. . . . V. 54. femorata . . . II. 35. Hcmerodromia.
IX·82· ’ brevis . . . . L52. gracilis . . . . II. 44. defecta . . . . 11. 55.
’ · candicans . . V.61. leucoptora. . . Π. 43. notata . . . . 11.53.
IX 83 - clavigera . . 1. 53. lutea ..... 111. 33. obsoleta . . . 11. 52.
vs79· ,ε conjuncta . . 1. 56. maeroptera . . III. 32. scapularis . . ΙΙ. 54.
vl'go· ;, corvina . . . I.5l. mutabilis . . . 11.40. valida . . . . 11.51.
vsgl· γ, crassinorvis . I. 59. nigriventris . 11. 38. vittata . . . . II. 56.
v-I'73· ζ, debilis . . . . I.45. seriata . . . . V. 63. Glinoeo ra.

. dimidiata . . I.36. testacea . . . V. 64. lineata . . . . Π. 50.
*⁷1⁶²- ’ mhi.. : 2: 3:33: 3232... 1 ·.·. 1‘1'1331 ⁸¹⁰⁰¹³¹⁰¹ ··· ¹¹·⁴⁹·
ἒῖῗίἵξὲ. ;;ῑ {1232 :1332ssssss :13 3:33: Dofiehovodfflae·
glabra . . . . 1.41. velutina . . . II. 36. ς Dolichopus.

11.1(;. gracilia . . . 1.43. lIormopeza. Ι albiciiiatus · . [1.59.
11.17. hirtipcs . . . V. 59. brevieornis . . V. 65. Ι detersus . . VII. 79.
I. 23. ⁴ impadita. . . 11.31.{ nigricans. . . V. 66.) dorycerus . . V. 85.

incommota . 111.31.}‹310ma. sulvipes . . . II.61.

II. 18. irregularis . . V. 60.3 obscura . . . V. 68. ἶ melanocerns . V. 86.

 

 

 

 

 

 

 

Ι. 25. levigata . . . Ι. 37. ¹ rufa ..... V. 67. Ι palaestricus . V. 84.
Ι. 24. leucoptera . . Ι 62. Ι C yrto ma. ἒ platyprosopus VH. 80.
. limbata . . . Ι. 60.⁴ remoratum . . V. 69.¹ praeustas . . ΙΙ. 62.
Ι. 26. liturata . . . I.61. halterale . . . Π. 46. pugil . . . · VH. 77.
I. 27. longicauda . I.38. longipos . . . Π. 47. quadrilamellatusv. 83.
j longit-,ornis . I.47. pilipes . . . . IL48. sarotes . . . VII. 81.
ἦ longiponnis . Ι. 46. procerum. . . V. 70. setosus . . . . Π. 63.
·-’- laetifera . . . Ι.5Ο. T h d -d socius . . . . ILGO.
Κ lugens. . . . H.30. ⁸⁰ Y ‘⁰³¹¹ ²⁰· splendidulus . κῆδε.
Ι.32. -; lutoiventris . V.57.·Stilpon. terminalis . VII. 78.
Ι. 19. macilenta . . v.55.? varipes . . . . 11. 58. Gymnopternus.
Ι .54. - mutabilis . . 11. 26 Drapetis. coxalia . . . . V. 87.
I. 33. ›. nana ..... Ι.64. divergens . . X. 62. meniscus . . . V. 88.
V. 49. nigricans . . V.58. gilvipcs . . . . X.61. phyllophorus VII. 82.
Ι 30,κ pectinata . . I.49. pubescens . . Π. 57. pamelius.
V.51. polita . . . . II. 29. unipila . . . . X. 60. claviculatns VH. 83.
1¹. 20. priapulus . . 1.54. Platypalpus. pumilio . . . X. 63.
Ι. 28. Α pulchra . . . 1.40. aequalis . . . V. 75. Pelastoneurus.
Ι. 30. v pullu ..... 1.44. apiculis. . . . V. 79. abbreviatus . V. 89.
Ι .28. ’ pusio . . . . Ι. 63. debilis . . . . IIL37. alternans. . . V. 91.
Ι.31. rava ..... Π. 25. discifer . . . . ΠΙ.36. furcifer . . . . Χ. 64.
.29. rustica. . . . V.56. flavin-ostris . . V. 80. lamellatus . . V. 90.
.52. ⁷ sellnta. . . . I.42.1 lactus . . . . V.8l. Taehytrochuu.
Ι. 29. , soccata . . . L67.4 lateralis . . V. 78. angustipennis Π. 64.

.21. , sordida . . . 1.58.1 mesogrammus ΠΙ. 38. binodatus . . VII.84.

 

