122 ⁴ 11. Low: Dlplem

Porphyrops. Homalomyia. Anorostoma.
longipos . . . V. 92. femorata . . . X. 68. marginata . . ΙΙ. 81.

Diaphorus. totracantha . X. 69. Allophyla.
subsejunetus . VI. 83. G oo n o s i a. levis

Asyndotus. l calopyga . . . X. 71. Blepharoptera.
ammophilns VIII. 58. ᾗ modesta . . . X. 72. armipes . . . Π. 83.
appendiculatusV111.59. nivea ..... Χ. 70. discolor . . . X. 78.

C h ry s otus. N< triciucta . . . IX. 83... leucostoma . . ΠΙ. 53.
cornutus . . . ΙΙ. 65. , S c h o e n o m y z a. lutea ..... ΠΙ. 52.
p'ictieornis . . II. 66. Ι chrysostomo. . IX. 86. pectinata . . . X. 79.

S y mp y c n u s. dorsalis . . . X. 73. pubescens . . Π. 82.
nodatus . . . Π. 68. tristis

H y d r o p h o r u s. cordyluridae.

aestuum . . VIII. 60. sciomyzidao.

· '3⁶65‘ {Cordylum

322358· ο II.67. acuticornis . . IX. 94. 'retanoeem

S adusta . . . . 111.41. ambigua . . · V. 95.
⁸⁰⁰b¹⁰Pf¹¹⁸· lx 84 albibarba. . . IX. 96. rotundicornis. mo,
p “Pir ⁰¹²¹ ω’ · “ · · angustifrons . ΠΙ. 45. spinicornis . . VI. 86.
⁸¹ ‘’tpus· Ἦ 84 bimaculata . . 111. 40. triangularis . Ι. 69.
33²⁸ 32¹⁸. t· · · · H'70' capillata . . . X. 77. Sciomyza.
⁶2¹¹„ ΙΨ '²⁸ · · VI‘35' cincta . . . . ΠΙ. 47. luctifora . . . I.71.
'lmus · · “ 11'39' confusa . . . ΙΠ. 43. tenuipes . . . Χ. 80.
¹¹¹⁰ ampus ⁴ “ ΠἈΠ· cornuta . . . 111. 43. trabeculata . · X.81.
‘⁰¹¹⁰‘ ····· · · ἦενςὶροε. . . . ΠΙ. 46.

Taohinidao. fulvibarba . . X. 76. Psilidao.

Blepharopeza. gffgfftina · · · ῙΧ”93· Loxocera. ἢ
musta ⁶ ο , . X.67. gilvipes . . . 111.49. conaris . · ‘ lxm·

Gymnochaeta· glabr-‘a- · · · · ῙΧ· 90. fallax . . . . IX. 98.
alcedo . . . Vm. (31. gramlmes · · Ix.87. pectoralis, .V111.64.

Euthora. inermis. . . . IX. 88. l Ὺ VIII-65
tentatrix . . V11.85. latifrous · · · IX. 92. Psilos-‘² ¹⁰²² · ’ ·

Wahlbergia- ¹¹¹t⁰³ ····· X·⁷5· bivittata. . .V111. 67.
bravipennis. - IV·9l· m⁸ss³⁰⁶ph²²¹⁸· 9994· collaris . . . VHI. 68.
Hyaiomyia. munda · · · · IX·9¹· dimidiata . .vn1. 69.
triangulifera . IV. 85. , , V· 94· lateralis , , ,ἮΠ. 66.
Trichopod& pleuritica. . . III. 42. levis ..... VHLU·
radiata · · · · W·39- praeuffta. · · · V·93· sternalis . ‚V111.70.
trifaseiata. . . Ν. 90. eeapmms - · IX·89· Chynza,
Xystfl· ⁸⁰t⁰⁸2³¹ ἱ · ’ · HL44· apiculis . . .V111.72.
didyma. · - · IV. 86. tqrtpmahs · · 11139. notata . . . . IX. 99.
Himantostoma, vittipcs. . . . Χ. 74. ,
sugens . . . . IV. 87. Hydfomyza· . .
cistogaster. confluens. . . ΙΠ. 50. moropezidao.
divisa ..... IV· 88. . Galobata.
Gymnosoma· Helomymdae· angulata . . . VH. 87.

fi¹i⁰¹⁸ · · · · · Χ·66’ Helomyza. maculosa . .·V11.88.
numidae, apicalis. . . . Π. 86. nebulosa . . . g. gg.
Pzgggssggg , , vm, 62 ῗέἒὲίῗὲὲῗ t :t {iz 33: 5:323... 1 vn: 86.

setosa . . . VIII. 63: ¹⁰¹¹gip⁰⁸ · · · 11·90·

Anthemu... saiwa... Π· ⁸⁸· ortandae·

Lispe. fraterna . . . ΙΠ.51. Eumetopia.
sociabilis . . . Π. 72. helvola . . · . Π. 80. varipes . . . . VI. 87.

 

