116 fl. Lam: Dipum

Catalogus generum et specierum, quae insunt in dipterorum
americanorum centuriis.

 

Gulioidao. notata . . . . 111. 4. tephroeephala V. 23,

 

conflua terna ..... 111. 2. ternaria . . . . V. 15.
trivittata'· · ·· 1¹· 1· ιέἓζοέἳῑὸς · · · X· ¹· {2⁶23{2¹.322“1111¹v‘.⁷·3?3
chironomidae· Ηὲῗῗίἱθέῑζῑ · ³⁸¹¹· ²· 321232010·.·:: {33 {lt
Chanmadonotus. rubiginosa . . IV. 1. Pachyrrhina.
unimaeulatus . V. 1. Tipula. abbreviata . . IV. 36.
Tanypus. angulata . . . . V. 22 circumscripta ' IV. 38.
bellus ..... VII. 4. angustipennis IV. 19. eucera . . . . IV. 39.
flavieinetus. . 1. 2. apicalis . . . .IV. 2. gracilicornis . V. 32.
hirtipennis . . VII. 6. appendiculam 1v. 20 incurva . - . . 1V.32.
humeralis . . . VII. 2. balioptera . . IV. 15. lugens .. . . . V. 26.
pilosellus . . . VII. 7. bella - . . . lV. 29. nobilis . . . . V. 24.
pinguis . . . . . Ι. 1. caloptera . . IV. 30. occipitalis . . V. 30.
pusillus . . . . VII. 5. canadensis . . V. 19. pedunculata . 1v. 33.
scapularis . . VII. l. casta . . . . lv. 25. polymera . . . IV. 40.
thoracicus . . V11.3. centralis . . . V. 21. pum-,tum . . . IV. 34.
tricolor . . . . 1. 3. cincta . . . . IV. 24. sodalis . . . . V. 29.
eeratopogon. discolor . . . IV. 12. suturalis . . . IV. 37.
albiventris . . . 1. ’7. eluta . . . . IV. 27. tenuis . . . . 1V.41.
argentatas . . . Le fallax . . . . IV. 10. unifasciata . . lv. 35.
bimaculntus . . 1.6. fasciata . . . . 1V-6.unimaeu1ata . V. 28.
festivus.. . .Ι. 13. fragilis . . . . IV. 7. virescens . . . V. 25.
genualia . . . VI. l. fraterna . . . 1v. 14. vittula . . . . V. 27.
longipennis. . .1.10. grata . . . . IV.11. xanthostigma. V. 31.
opacus . . . . . I. 9. hebes . . . . IV. 18. Stygeropis.
pleb0Jus . . .1. 11. infuscata . . IV. 26. dimidiata . . . VI. 2.
rufus . . . .Ι. 12. ignobilis . . . IV. 9. suscipennis . . VI. 3.
setulosus . · . . 1. 8. latipennis . . . V. 20. sordida . . . . IV. 42.
trivialis . . . . . Ι. 4. longiventris. . IV. 5. Gtenophora·
macrolabis . . V. 17. angustipennis. . X. 3.
Blepharoeeridao. pallida . . . IV. 16. Simmiam·
Blepharocera' ρξιῗξέἳξὸ. ’ ⁶ . VX1}.S mulium
capium ‘ “ ‘ lv· 43· Eeptentribnalis· IV. 4. ¹quadrivittatum 11. 2.
ripulidao. {33:¹⁸st J j J gf ἐξ. nycetophilidao.
nixa. speciosa . . . IV. 22. Ditomyia.

centralis . . . 111. 3. stre ens . . . IV. 28. auzona . . . . IX.
clavata . . . . V111. 1. sub asciata . . IV. 13. Plesiastina.

fusca ..... III 5. submaeulata . IV. 23. lauta ..... Χ.
marginata . . 111. 1. suspecta . . . IV. 8. tristis . . . . . X.

 

