Amen-ime septenariam-10⁶³. 1 17

Aa yndulum. Epieypta. lugens ..... 111. 8.
coxale ..... ῙΧ. 4. pulicaria. . . IX. 41. rufipos . . . . IX. 63.
Macrocera. My cothera. Subula.
clara ...... IX. 6. paula. . . - IX. 42. pallipes . . . . 111. 9.
formosa . . .VI.I 8. Mycetophila. Arthropeas.
hirsuta . ...IX 5. bipunctata. . IX. 44. americnna . . . 1.16.
trorum inconcinna . .1.x 7. exstincta . . IX. 43. Bolbomyia.
Platyura. fallax . . . . ῙΧ. 50. nana . . . . . . ·11.5.
diluta ..... ῙΧ. 9. inculta. . . . IX. 46.

33:3232‘: : : ·ιέἕὶὲῑ ‘gfll‘zzhffff‘ffz l} {31 Stratiomvidae-

mendica. . . IX. 10. pinguis . . . IX. 47. Metoponia.

V. 23. mendosa . . . 1Χ.11. polita . . . . IX. 53. obscuriventris IV. 45.
. V. 15. ” Empherin. procera . . . IX. 55. similis . . . . lv. 44.
IV. 3. ’ balioptera . . IX. 13. quatuornotata IX. 52. Sat-gns.
IV. 31. > didyme . . . IX. 14. scalaris . . . IX. 48. elegans . . . VII.10.
1v. 21. J nepticula . . IX. 15. sigmoides . . IX. 51· lucens . . . . VII.11.
IV. 17. · Polylepta. trichonota . . IX. 49. pleuriticus . . vn. 13.
». fragilis. . . . IX. 16. Sciara. tricolor . . . V11.12.
¹1V.36. 1: Sciophila. ochrolabris . lx.58. chrysonotus.
1v. 38. , appendiculum IX. 19. sciophila . . lx. 57. nigricornis . . V11.14.
IV. 39. ΐ-, bimaculata . vn. 9. Trichosia· Nothomyia.
V. 32. , bineriata . . . lX. 20. hebes . . . . IX. 58. calopus . . . V111.5.
IV. 32. obtruncata. . IX. 18. scutellam . . vm. 4.
V. 26. ” onusta . . . . IX. 17. Bibionidae. Oxycern.
V· 24· tantilla. . - . ῙΧ. 21. B.b.0 centralis . . . In. 14.
V. 30. ι Βιείοεοωα. Ῑδῖ) · . t V 9 unifasciata . . 111.15.
IV. 33. ,χ quadratula. . IX. 22. ἰωὲῗίἒω ¹¹⁸ ‘ ’ V ’Μ’ Euparyphus.
IV. 40. .’ Endiorana. fr t u ’ ’ ’ ’ V 8· bellus . . . . vll. 18.
IV. 34. obumbrata. . IX. 23. ffatem ⁸⁸ · · · V· 2· brevicornis. . V11.16.
V. 29. Syntemna. .¹¹ ¹¹⁸ ‘l.⁸ “ ’ · V· 3· stigmatiealis . VII. 17.
ἐξ.. ἓξ. · Bpflytqona . . ῙΧ. 24. ἷξζὲξζζεῑθ · · · V ·12· Οᾶθιηῐερῑιιιεί. .V11. 15.
· oeina ‘'⁶'‘ onom a.
IV. 35. tanypus . . . IX. 26. lugem ””” Vr· θ’ arcuatas . . X. 4.
V. 28. Glaphyroptora. ἓξῐζιρῖῗέε ’ · “ V ὦ· binotata ..v.1 22.
V· 25 ζ decora. . . . IX. 28. bg Ρ “ V 5¹ inaequalis . VI. 24.
V. 27. ι melaena. . . IX. 27. ⁰ ⁸92¹ss · · · V 7· lasiophthalma VI. 23
v. 31. :2 oblectabilis . ῙΧ. 81. Divffissffu} · · · · · megacephala. VI. 20.
η 2. gllffi... ·.·. l} 33: brexieevs · · 151⁵... ἓξὲἓὲἳὲἴέἷῑ Ἥὲῑ
vl. 3. ι Leia. {¹¹¹¹‘¹÷{¹3‘¹;³· · VI ·ιξ· nigrirostris.. . VI.19.
1v.42. γ abbreviata. . ῙΧ. 33. ⁰⁸⁸¹ Ρ · · · · · pilimana . . . v1.27.

,Χ 3. , ism? ·· ¹³· ³²· 335333'112' : ἱ ·Ῑῗ ‘1⁵33 elale: : : .· 1 νῗὴὲῑ

psylla . . . . IX. 34. tibidis· ' ‘ ⁰ IX· 6¹· scalaria . . . . VI. 26.

. ⁹315.3.3.}:·... 12. ³.. ’ἳῖἕὲἕέοῒ --- v· s.*:.‘{¹}2⁹..;.·.;.·
11. 2. · Rh mosia. x ιο ha -dae- angularis . . . VI. 16.
’δ” Tfisspffgn'tss' ο IX· 36⁰ Rhacyhiczrug: gffizlzlzltz. ‘'VI-¹3·

foeda. . . . . IX. 38. obscuripennis 111. 6. constans . . . X. 8.

IX· l vulgaris· . . . IX. 37. van-ipos . . . . 111. 7. ᾁίεςαΙίρ. . . . VI. 14.
x. 3 Ζγῑέιῗοῗῑῖῑζῗ. . 1X.39. Χῖὲῧῖἒῧιῖιῗέᾎ 1x. 64. ῗὲἷῖἕοῗδ .'.'.'v1i‘23.
X· 2 ornata . . . . ῙΧ. 40. longicornis . IX. 62. lativentris . . Vl.8

